<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Playwrite+HR+Lijeva:wght@100..400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar">
            <ul class="list">
                <ul class="logo1">
                <li class="logo">
                    <h1><span class="stylish-font">A</span>nju </h1>
                    <div class="corner top-left"></div>
                    <div class="corner bottom-right"></div>
                </li>
            </ul>
            <ul class="list">
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="academics.html"><i class="fa-solid fa-graduation-cap"></i> Academics</a></li>
                <li><a href="project.html"><i class="fa-solid fa-list"></i> Projects</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-comments"></i> Contact</a></li>                
            </ul>
            <div>
                <ul class="mode">
                    <li id="dark-mode-toggle">
                        <i class="fa-solid fa-moon"></i>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main-content">
            <div class="container">
                <section class="about-me" id="about-me">
                  
                    <p class="intro">I'm <span class="name">Anju</span></p>
                    <p class="description">
                        Hi there, I'm Anju. I am a highly ambitious and dedicated student pursuing MCA. My passion for web development drives me to continuously explore new concepts and seek opportunities for growth.
                    </p>
                    <div class="personal-info">
                        <p><b>Birthday: </b> <span>14 Jan 2003</span></p>
                        <p><b>Age:      </b><span>21</span></p>
                        <p><b>Website:  </b><span>www.website.com</span></p>
                        <p><b>Email:    </b><span>anjugowda1401@gmail.com</span></p>
                        <p><b>Degree:   </b><span>MCA(ongoing)</span></p>
                        <p><b>Phone:    </b><span>9535425263</span></p>
                        <p><b>City:     </b> <span>Banglore</span></p>
                        
                    </div>
                    <div class="skills">
                        <h1>Skills</h1>
                       
                        <p id="html">HTML: <span>90%</span> <div class="skill-bar">
                            <div class="html-fill" style="width: 90%;"></div>
                            </div></p>
                        <p>CSS: <span>90%</span>
                        <div class="skill-bar"><div class="css-fill" style="width:90%;"></div></div></p>
                        <p >JavaScript: <span>75%</span>
                        <div class="skill-bar"><div class="javascript-fill" style="width: 75%;"></div></div></p>
                        <p>Reactjs: <span>50%</span>
                        <div class="skill-bar"><div class="react-fill" style="width: 50%;"></div></div></p>
                    </div>
                    <div class="buttons">
                        <a href="https://www.linkedin.com/in/anju-k-gowda-84036a2a0/" ><button> Connect </button></a>
                        <a href="contact.html"><button> Contact </button></a>
                        </div>
                        </section>
                        
                   
                </div>
            </section>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
